VITE_REACT_APP_API_URL = "http://localhost:8082"
VITE_REACT_APP_API_ACCOUNTS_ENDPOINT = "/api/consulta/reportes"
VITE_REACT_APP_API_PAYMENTS_ENDPOINT = "/api/consulta/pagos"
VITE_REACT_APP_API_LOCATION_ENDPOINT = "/api/consulta/ubicacion"
VITE_REACT_APP_API_LOGIN_ENDPOINT = '/api/autenticacion/login'
VITE_REACT_APP_ENCRYP_KEY = '-----BEGIN RSA KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRexyLIPbb+9fHl1mocFW3fuA9IzMr9ZwAJ0GLm+v4nEu2W5wnH7BcRd+xtC/76CENxtst+g/99cC4nyGEyLtxC/VFsCuC+RwJ4rZ+4J+zNcK++Wai5K5bQBgowvVy6z9PTBUnhNxaOoqY1Zr2Ssq2/PvmJWaOnEkP4MZLKOwvu4FIlIhZ2Ri3QA3AFy6X66Wyxup02l+ZjBmT3l4HVgDB0bE2Jm97/Q0sQK5Vrzicdb19xIW4mSG8ZK+79o2p6gSlMd+e0JI5ovL7Hx/qc6qy6a2ceG/BDWP/r8gfNy8GPiUYi86W1WqA7Gh3l3k4g8HOwB9cw+mxOTcOM+fAtBVwIDAQAB
-----END RSA KEY-----'

